VITE_API_BASE_URL=http://localhost:5000

VITE_API_SEC_BASE_URL=http://localhost:5100

# GOOGLE reCAPTCHA v2 Checkbox
VITE_RECAPTCHA_SITE_KEY=6LdK0bkrAAAAAF0RFSMzQ1EcnQIRglLumzMGG3sv

# GOOGLE reCAPTCHA v2 Invisible
VITE_RECAPTCHA_SITE_KEY_INVISIBLE=6LfN77krAAAAALWawS9rQr9oJqasK6jDDQbO-zkP

# GOOGLE reCAPTCHA v3
VITE_RECAPTCHA_SITE_KEY_V3=6LeDB7orAAAAANV_vRsSg2mMuS597E0R_VZG3vV1